<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.aungkhantphyo.movies.domain.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.clzola.glottie.GlottieView
            android:id="@+id/iv_movie_poster"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.posterPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_fileName="cube_loader.json"
            app:lottie_loop="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{movie.title}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/fav_animation_view"
            app:layout_constraintEnd_toStartOf="@+id/fav_animation_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fav_animation_view" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fav_animation_view"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/favorite_material" />

        <TextView
            android:id="@+id/tv_label_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Review"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{movie.overview}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_review" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_load_state"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            app:lottie_rawRes="@raw/cube_loader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_speed="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>