<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movies"
            type="com.aungkhantphyo.movies.domain.Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.clzola.glottie.GlottieView
                android:id="@+id/iv_movie_poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{movies.posterPath}"
                app:layout_constraintBottom_toTopOf="@+id/iv_fav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="cube_loader.json"
                app:lottie_loop="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{movies.title}"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/iv_fav"
                app:layout_constraintBottom_toBottomOf="@id/iv_fav"
                app:layout_constraintEnd_toStartOf="@+id/iv_fav"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                tools:src="@drawable/ic_baseline_star_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/movie_title"
                app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>